<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" href="FAVIC0.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
         * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Times New Roman', Times, serif;
           
        }

        body {
            background: var(--text-color);
        }
        

        :root {
            --bg-color: #fdfdfd;
            --text-color: #333;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .2);
        }

        html {
            font-size: 62.5%;
            overflow: hidden;
        }




        .contact h2 {
            margin-bottom: 3rem;
            color: var(--white-color);

        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--bg-color);
            border-radius: .8rem;
            margin: .7rem;
            box-shadow: 0 .1rem .5rem var(--shadow-color);

        }
        .contact form .input-box input {
            width: 48%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;

        }

        span {
            color: var(--main-color);
        }

        .heading {
            font-size: 4.5rem;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 1.2rem 2.8rem;
            background: var(--main-color);
            border-radius: .6rem;
            box-shadow: 0 .2rem .5rem var(--shadow-color);
            font-size: 1.6rem;
            color: var(--white-color);
            font-weight: 600;
            border: .2rem solid transparent;
            letter-spacing: .1rem;
        }
    
        .btn:hover {
            background: transparent;
            color: var(--main-color);
            border-color: var(--main-color);
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 7%;
            background: var(--main-color);
        }

        .footer-text  p {
            font-size: 1.6rem;
            color: var(--white-color);

        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--white-color);
            border-radius: .8rem;
            border: .2rem solid var(--main-color);
            outline: .2rem solid transparent;
            transition: 5s ease;
        
        }

        .footer-iconTop a:hover {
            outline: var(--text-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: black;
        }





    </style>
</head>
<body>
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email">

            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number" >
                <input type="text" placeholder="Email subject">

            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Messaage" class="btn">

    
        </form>


    </section>

    <footer class="footer">
        <div class="footer-text">
           <marquee style="width: 1000px" > <p>Copyright &copy; 2023 by Group 1 | All Rights Reserved</p></marquee>
        </div>

        <div class="footer-iconTop">
            <a href="web.html"><i class='bx bxs-left-arrow-alt'></i></a>
        </div>
    </footer>
</body>
</html>