<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="icon" href="FAVIC0.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    /<style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Times New Roman', Times, serif;
        }

        :root {
            --bg-color: #fdfdfd;
            --text-color: #333;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .2);
        }

        html {
            font-size: 62.5%;
            overflow: hidden;
        }

        body {
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(P-IMG-20230319-WA0044.jpg);
            background-size: cover;
        }



        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 7%;
            background: var(--main-color);
            display: flex;
            align-items: center;
            z-index: 100;
        }

        .logo {
            margin-right: auto;
            font-weight: 600;
            font-size: 2.5rem;
            color: var(--white-color);
            cursor: default;
    

        }

        .navbar a {
            position: relative;
            font-size: 1.7rem;
            color:var(--white-color);
            font-weight: 500;
            margin-right: 3.5rem;

        }

        .navbar a.active::before {
           content: '';
           position: absolute;
           left: 0;
           bottom: -6px;
           width: 100%;
           height: 0.2rem;
           background: var(--white-color);
        }

        section {
          min-height: 100vh;
          padding: 10rem 7%;
        }

        .home {
         display: flex;
         align-items: center;
         color: antiquewhite;
        }

        .home .home-content {
         max-width: 44rem;

        }

        .home-content h3 {
         font-size: 3.2rem;
         font-weight: 700;
         line-height: .3;
        }

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;

}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 600;
    border: .2rem solid transparent;
    letter-spacing: .1rem;
    
}.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}


       
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><marquee style="width: 300px;"> Portfolio.</marquee></a>
        
    
        <nav class="navbar">
            
              <a href="#home" class="active"><i class="fa-solid fa-house"></i> Home</a>
              <a href="acheivement.html"><i class="fa-solid fa-briefcase"></i>Achievement</a>
              <a href="another.html"><i class="fa-solid fa-server"></i> Teaching</a>
              <a href="contact.html"> <i class="fa-solid fa-envelope"></i>Contact</a>
        
        </nav>
    


    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1> Miss Linda Otoo</h1>
            <p>Born is James Town British Accra suburb of Accra,Ghana.<br>She received her moral ethics from both the extended family members and the Wesley Methodist church in Accra.  <p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"> <i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn"> Download CV </a>
        </div>
    </section>


     
</body>
</html>